{
  "name": "bleed-believer",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleep-written/bleed-believer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sleep-written/bleed-believer/issues"
  },
  "homepage": "https://github.com/sleep-written/bleed-believer#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "prepare": "npm run clean && npm run build"
  },
  "packageManager": "npm@10.8.1",
  "dependencies": {
    "@bleed-believer/path-alias": "^2.3.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ava": "^6.2.0",
    "lerna": "^8.2.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
