{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
    },
    "references": [
        { "path": "./packages/meta/tsconfig.cjs.json" },
        { "path": "./packages/meta/tsconfig.json" },

        { "path": "./packages/commander/tsconfig.cjs.json" },
        { "path": "./packages/commander/tsconfig.json" },

        { "path": "./packages/espresso/tsconfig.cjs.json" },
        { "path": "./packages/espresso/tsconfig.json" },

        { "path": "./packages/path-alias/tsconfig.cjs.json" },
        { "path": "./packages/path-alias/tsconfig.json" },

        { "path": "./packages/state/tsconfig.cjs.json" },
        { "path": "./packages/state/tsconfig.json" }
    ]
}