{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true
  },

  "exclude": [ "./**/*.test.ts" ],
  "references": [
    { "path": "./packages/command" },
    { "path": "./packages/test" },
  ]
}
