{
  "name": "@bleed-believer/command",
  "version": "0.0.1",
  "description": "A module for @bleed-believer to make commands routing",
  "main": "dist/index.js",
  "scripts": {
    "test": "cls && mocha --require ts-node/register ./src/**/*.test.ts",
    "prepare": "tsc"
  },
  "author": "sleep-written",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.2",
    "chai": "^4.3.4",
    "mocha": "^9.1.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@bleed-believer/core": "file:../core"
  },
  "files": [
    "./dist"
  ]
}
