{
  "name": "@examples/commander",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "node --run clean && bleed build --config ./tsconfig.build.json"
  },
  "dependencies": {
    "@bleed-believer/commander": "*",
    "chalk": "^5.6.2",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@bleed-believer/cli": "*",
    "typescript": "^6.0.2"
  },
  "imports": {
    "#root/*.ts": "./src/*.ts",
    "#root/*.js": "./dist/*.js"
  }
}
