{
  "name": "@examples/commander",
  "type": "module",
  "private": true,
  "scripts": {
    "bleed": "node ../../packages/cli/dist/cli.js",
    "build": "node --run bleed -- build --config ./tsconfig.build.json"
  },
  "dependencies": {
    "@bleed-believer/commander": "^0.0.0-alpha.0",
    "chalk": "^5.6.2",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@bleed-believer/cli": "^0.0.0-alpha.0"
  }
}
