{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",

        "esModuleInterop": true,
        "moduleResolution": "node",
        "verbatimModuleSyntax": true,

        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,

        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "@tool/*": ["./tool/*"]
        }
    },
    "exclude": [
        "./dist",
        "./node_modules/**"
    ]
}